{
  "name": "opencode-budget-allowance",
  "version": "1.1.0",
  "description": "Standalone session and daily budget allowance plugin & offline interactive CLI for opencode",
  "main": "./src/budget.ts",
  "type": "module",
  "bin": {
    "budget-allowance": "./src/cli.ts"
  },
  "scripts": {
    "cli": "bun run ./src/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hithismani/opencode-budget-allowance.git"
  },
  "author": "hithismani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hithismani/opencode-budget-allowance/issues"
  },
  "homepage": "https://github.com/hithismani/opencode-budget-allowance#readme",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "budget",
    "allowance",
    "tokens",
    "cli"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
